@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800&display=swap');

*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.5;
    list-style: none;
    text-decoration: none;
}

:root{
    --color-dark: #183d40;
    --color-faint: #184a4e;
    --color-cyan: #40eec0;
    --color-yellow: #fecf0f;
    --common-radius: 0.4rem;
}

html{
    overflow-x: hidden;
}

body{
    font-family: 'Rubik', sans-serif;
    min-width: 100vw;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.container{
    max-width: 1180px;
    background-color: var(--color-faint);
    padding: 2rem 1rem;
    margin: 2rem;
    display: grid;
    grid-gap: 1rem;
    border-radius: var(--common-radius);
    grid-template-columns: repeat(5, minmax(0, 1fr));
}

.container .leftBx{
    display: flex;
    flex-direction: column;
    grid-column: span 3;
    gap: 1rem;
}

.leftBx .imgBx{
    position: relative;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    text-align: center;
    align-self: center;
}

.leftBx .imgBx img{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0; left: 0;
}

.textBx {
    text-align: center;
}

.textBx h3{
    color: var(--color-cyan);
    font-size: 1.5rem;
    margin-bottom: 0.3rem;
}

.textBx p{
    font-weight: 500;
}

.container .leftBx .menu-items{
    background-color: var(--color-dark);
    padding: 1rem;
    display: grid;
    grid-gap: 1rem;
    border-radius: var(--common-radius);
    grid-template-columns:  repeat(auto-fill, minmax(250px, 1fr));
}

.container .leftBx .menu-items .menu-item{
    display: flex;
    gap: 0.6rem;
    align-items: center;
}

.checkBx{
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-cyan);
    padding: 0.8rem;
    color: var(--color-dark);
    border-radius: 50%;
}

.container .leftBx .cards{
    display: grid;
    grid-template-columns: 1fr 50px 1fr;
}

.container .leftBx .cards .card{
    background-color: var(--color-dark);
    padding: 1rem;
    text-align: center;
    border-radius: var(--common-radius);
}

.leftBx .cards .card h2{
    font-size: 1rem;
}

.subHeading{
    font-size: 1.3rem !important;
    color: var(--color-cyan);
    margin-bottom: 0.5rem;
}

.orBx{
   display: flex;
   justify-content: center;
   align-items: center;
}

.orBx span{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
    display: block;
    line-height: 50px;
    font-weight: 600;
    color: var(--color-dark);
    background-color: var(--color-cyan);
}

.container .rightBx{
    grid-column: span 2;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.container .rightBx .box{
    width: 100%;
    border-radius: var(--common-radius);
    background-color: var(--color-dark);
    padding: 1rem;
    display: flex;
    gap: 1rem;
    align-items: center;
}

.container .rightBx .box .iconBx{
    width: 40px;
}

.container .rightBx .box .iconBx i{
    font-size: 2rem;
}

.container .rightBx .box .texts p{
    font-size: 1.2rem;
}

.container .rightBx .box .texts span{
    font-weight: 600;
}

.no-bg{
    background-color: transparent !important;
    padding: 0 !important; 
}

.btn{
    display: block;
    width: 100%;
    padding: 0.5rem 0.6rem;
    text-align: center;
    font-weight: 600;
    border-radius: 0.4rem;
    font-size: 1.2rem;
    transition: 0.5s;
}

.btn-secondary{
    border: 3px solid #fff;
    color: #fff;
}

.btn-primary{
    color: var(--color-dark);
    background-color: var(--color-yellow);
}

.btn-primary:hover{
    box-shadow: 0 0 17px var(--color-yellow);
}

/* Responsiveness */
@media(max-width: 991px){
    .container .leftBx{
        grid-column: 1 / -1;
    }

    .container .rightBx{
        grid-column: 1 / -1;
    }
}

@media(max-width: 768px){
    .container .leftBx .cards{
        grid-template-columns: 1fr;
    }
}
